cff-version: 1.2.0
message: "If you use this project, please cite it as below."
authors:
  - family-names: "Hummayoun"
    given-names: "Mohammad Ahsan"
    orcid: "https://orcid.org/0000-0000-0000-0000"

title: "WannaCry Case Study – Secure Network Design using Cisco Packet Tracer"
version: "1.0.0"
date-released: "2026-04-14"
url: "https://github.com/ahsan-141117/WannaCry-Case-Study---Secure-Network-Design-using-Cisco-Packet-Tracer"
license: "MIT"

preferred-citation:
  type: software
  authors:
    - family-names: "Hummayoun"
      given-names: "Mohammad Ahsan"
  title: "WannaCry Case Study – Secure Network Design using Cisco Packet Tracer"
  version: "1.0.0"
  date-released: "2026-04-14"
  url: "https://github.com/ahsan-141117/WannaCry-Case-Study---Secure-Network-Design-using-Cisco-Packet-Tracer"
